{
  "name": "agar",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmonahan19/AgarClone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmonahan19/AgarClone/issues"
  },
  "homepage": "https://github.com/dmonahan19/AgarClone#readme",
  "dependencies": {
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "socketio": "^1.0.0"
  }
}
